algoritmo "Estrutura de Relacao com Estrutura Relacional"
var
   ini, fim, contador: inteiro
inicio
      escreva("inicio: ")
      leia(ini)
      escreva("final: ")
      leia(fim)
      contador <- ini
 se (ini <= fim) entao
      enquanto (contador <= fim) faca
          escreval(contador,"..")
         contador <- contador + 1
      Fimenquanto
          Senao
                enquanto (contador >= fim) faca
                         escreval(contador,"..")
                         contador <- contador - 1
                Fimenquanto
  FIMSE
fimalgoritmo
