algoritmo "lerMatriz"
var
   Linha, Coluna: Inteiro
   Matrizz: Vetor[1..3, 1..2] de Inteiro
inicio
      Para Linha <- 1 ate 3 faca
        para Coluna <- 1 ate 2 faca
          Escreva("Digite um valor da posicao [linha", Linha, ",", Coluna, " Coluna]: ")
          Leia(Matrizz[linha,Coluna])
        fimpara
      fimpara
      
     Para Linha <- 1 ate 3 faca
      Para Coluna <- 1 ate 2 faca
        Escreva(matrizz[Linha,Coluna]:5)
      fimpara
      Escreval()
     fimpara
      
      
      
      
fimalgoritmo